PORT=8281
SALT_ROUND=10
APP_NAME=User-vvideo
ACCESS_TOKEN_EXPIRY=6000s
ACCESS_TOKEN_SECRET=vvideo
REFRESH_TOKEN_SECRET=vvideo1
REFRESH_TOKEN_EXPIRY=604800s


KAFKA_BROKERS=kafka:9092
MONGO_URL=mongodb://web-movie-db:27017/vvideo?replicaSet=rs0

APP_FACEBOOK_ID=1273765953443257
APP_FACEBOOK_SECRET=853ef92b1d93ced27c19a2f166d8a636

#KAFKA_BROKERS=kafka:9092
#MONGO_URL=mongodb://localhost:27017


#AWS_ACCESS_KEY_ID=AKIATT3VJTI74BUAHWOJ
#AWS_SECRET_ACCESS_KEY=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


# mail
MAIL_HOST=smtp.gmail.com
#MAIL_USER=234224415881-q1td6t4pn9sjbisoj3bk2h826fi1pl0l.apps.googleusercontent.com
#MAIL_PASSWORD=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

MAIL_USER=433769559942-bods6gs3ic1ek0saj897gdb9rcjccr6q.apps.googleusercontent.com
MAIL_PASSWORD=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
MAIL_REFRESH=1//04iHTwKXk3-BiCgYIARAAGAQSNwF-L9IrAQIpHb8UMzg8yaDQ02EbPs1C2ycEP0JZkCnAkiQnLYjjNLyBEQY6NLhDaqjNYyNOJSY
MAIL_ACCESS=ya29.a0AeTM1ifXCKYOqeAF0gZRl6kYRWwuvVou891OcM6-aajHgI4TNyMHEQVYCZuojaNlWAbN0o7ENYLjh6QtHe2orzg83GR4_oqhbrbGdwWkiffotpQwHLp4yptAGYPeoQxbQxsGWhqn2P-ArKODokIehjO0PZgXaCgYKAe8SARESFQHWtWOmteP2dxn1VNcWRDN6DhOaow0163
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

